# Tic-Tac-Toe-F-

./: .gitignore
CSharpTicTacToeModels/: CSharpTicTacToeModels.csproj  Game.cs  Model.cs  Move.cs  Player.cs
FSharpTicTacToeModels/: FSharpTicTacToeModels.fsproj  TicTacToeImpure.fs  TicTacToePure.fs
GameTheory/: GameTheory.fs  GameTheory.fsproj
GameTheoryTests/: GameTheoryTests.fsproj
NodeCounter/: NodeCounter.csproj
TicTacToeModelInterfaces/: TicTacToeModelInterfaces.fsproj
TicTacToeModelTests/: TicTacToeModelTests.csproj
TicTacToeViewModel/: TicTacToeViewModel.csproj
TicTacToeViewModelTests/: TicTacToeViewModelTests.csproj
TicTacToeWPF/: TicTacToeWPF.csproj  app.config  packages.config
