<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="morelinq" Version="3.1.1" />
    <PackageReference Include="ReactiveUI" Version="9.10.7" />
	<PackageReference Include="ReactiveUI.Fody" Version="9.10.7" />
	<PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CSharpTicTacToeModels\CSharpTicTacToeModels.csproj" />
    <ProjectReference Include="..\FSharpTicTacToeModels\FSharpTicTacToeModels.fsproj" />
    <ProjectReference Include="..\NodeCounter\NodeCounter.csproj" />
  </ItemGroup>

</Project>